<<<<<<< HEAD
MONGO_URI=mongodb+srv://shobhitom:Sunanda17@cluster0.k4tqbdb.mongodb.net/student-college-portal?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb://localhost:27017/notification_system
>>>>>>> 44b78a3b0c5191458a605dc3d786734611ff4c51
PORT=5014
