<<<<<<< HEAD
PORT=5013
MONGO_URI=mongodb+srv://shobhitom:Sunanda17@cluster0.k4tqbdb.mongodb.net/student-college-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
=======
MONGO_URI=mongodb://localhost:27017/messaging_system
PORT=5013
>>>>>>> 44b78a3b0c5191458a605dc3d786734611ff4c51
